# AVOID ports listed in the following URL
# ERR_UNSAFE_PORT
# https://stackoverflow.com/questions/58284965/after-publishing-all-code-getting-err-unsafe-port-on-chrome
# https://superuser.com/questions/188006/how-to-fix-err-unsafe-port-error-on-chrome-when-browsing-to-unsafe-ports
# https://www-archive.mozilla.org/projects/netlib/portbanning#portlist
# https://chromium.googlesource.com/chromium/src.git/+/refs/heads/master/net/base/port_util.cc?pli=1#
#
WEB_PORT=80
ADMIN_PORT=8080
#
REDIS_PORT=6379
POSTGRES_PORT=5432
MINIO_PORT=4572
#